//--------------------------------------------------
// サポートするブラウザ
$support-ie6: false
$support-ie7: false
$support-ie8: false
$support-ie9: true

$support-ios4: true
$support-ios5: true
$support-ios6: true

$support-android2: true
$support-android3: true
$support-android4: true


//-------------------------------------------------
// グリッドサイズ
$column-width: 60px
$gutter-width: 30px

// コンテンツ全体のサイズ
$content-width: $column-width * 12 + $gutter-width * 11

// レスポンシブフラグ
$support-responsive: true

// ------------------------------------------------
// 共通マージン
$mgn01: 20px

// ------------------------------------------------
// 配色
$font1 : #404040
$font2 : rgb(51,51,51)
$font3 : rgb(51,51,51)

$lnk1 : #59380b
$lnk1Hover : #59380b

// 各種カラー
$bg1    : #fff
$color1 : #c40e18
$color2 : #073845
$color3 : #6FB999
$color4 : hsla(0, 0%, 98%, 1)
$color6 : #92dbbb

$white : #ffffff
$pink: #ff7882
$green: #79cda9
$green2: #73caa5
$blue: #29abe2
$lightblue: #e5edef
$darkblue: #4e6c8c
$yellow: #faca6e
$gray01: #e7e7e7
$gray02: #c9c9c9
$brown: #59380b
