@charset "UTF-8"
h2,h3
  color: #F5C522

h2,h3,h4,h5,h6
  font-family: 'Source Code Pro', sans-serif
  font-weight: 600

h2
  margin-top: 2em
  font-size: 2em
h3
  margin-top: 1.8em
  font-size: 1.8em
