.wrap
  @extend %clrfx

.hr01
  display: block
  width: 100%
  height: 0
  border: 1px solid $color1

.img
  &.tac
    text-align: center

.small
  font-size: 75%

.btn01
  @include flatbtn(#eee, $color6)
  font-size: 2em
  vertical-align: middle
  i
    font-size: 1.2em

$tabbordercolor: $color3
$tabcolor: white
.tabWrap
  margin: 20px 0

.tabs
  border-bottom: 1px solid $tabbordercolor
  .tab
    float: left
    width: 30%
    margin: 0 3% -1px 0
    a
      display: block
      padding: 8px 4px
      border: 1px solid $tabbordercolor
      -webkit-border-radius: 4px 4px 0 0
      border-radius: 4px 4px 0 0
      background: $color3
      color: $tabcolor
  .active
    a
      border-bottom-color: $tabcolor
      background: $tabcolor
      color: $tabbordercolor

.tabcontents
  border: 1px solid $tabbordercolor
  border-top: none
  .tabcontent
    padding: 10px
    p
      margin-top: 2em

// --------------------------------------------------
// Block
// --------------------------------------------------

// --------------------------------------------------
// List
// --------------------------------------------------

// --------------------------------------------------
// table
// --------------------------------------------------

// --------------------------------------------------
// icon
// --------------------------------------------------

// --------------------------------------------------
// 2Column
// --------------------------------------------------
