@charset "UTF-8"
.pageHeader,.pageFooter
  text-align: center

.pageHeader
  background: $color6
  color: $color2
  padding: 1em
  h1
    color: #eee
    @include text-shadow(5px, 5px, 0px, rgba(0,0,0,0.6))
    font-family: 'Source Code Pro', sans-serif
    font-size: 5em
    font-weight: bold

.pageFooter
  padding: 1em
  background: $color2
  color: #fff
  a
    color: #fff

.wrapper
  width: $content-width
  margin: auto

