// ------------------------------------
// ボタンmixin
// ------------------------------------
@mixin btn ( $start: #fff, $end: #e6e6e6, $color: #333 )
  display: inline-block
  padding: 4px 12px
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
  border: 1px solid #bbb
  border-radius: 4px
  color: $color
  line-height: 20px
  text-align: center
  vertical-align: middle
  cursor: pointer
  @include gradient ( $start, $end )
  &:hover,&:active,&:focus
    @include gradient ( darken($start, 4%), darken($end, 4%) )
    color: $color !important
  &:visited
    color: $color

@mixin flatbtn ( $color: #fff, $bg: #aaa )
  @include inline-block
  padding: 0.4em 1em
  color: $color
  background: $bg
  border: 1px solid $color
  -webkit-border-radius: 6px
  border-radius: 6px
  @include text-shadow(0px, 1px, 0px, rgba(0,0,0,0.6))
  &:hover,&:active,&:focus
    color: $bg
    background: $color
  &:visited
    color: $color
    &:hover,&:active
      color: $bg

// ボタン
.btn
  @include btn()

.btn-danger
  @include btn(#dc4e44, #b32b21, #fff)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)

.btn-safty
  @include btn(#009add, #007dbc, #fff)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)

// サイズ
.btn-small
  font-size: 12px
  padding: 2px 10px
  border-radius: 3px

.btn-large
  font-size: 17.5px
  padding: 11px 19px
  border-radius: 6px

