// --------------------------
// プロトタイプ用
// --------------------------
@for $i from 1 through 12
  .col#{$i}
    box-sizing: border-box
    border: 1px solid #9a9a9a
    background: #f3f3f3
    padding: 0 1em

.test
  background: none


